name: demo
services:
  redis:
    image: redis:7.0
  rabbitmq:
    image: rabbitmq:3-management
  ingress:
    image: nginx:latest
    container_name: nginx_demo
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - frontend
      - backend
  database:
    image: postgres:17.4-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
      PGUSER: postgres
  frontend:
    build:
      dockerfile: frontend/Dockerfile
      context: ..
    container_name: frontend_demo
    depends_on:
      - redis
      - rabbitmq
  frontend2:
    build:
      dockerfile: frontend/Dockerfile
      context: ..
    container_name: frontend_demo2
    depends_on:
      - redis
      - rabbitmq
  backend:
    build:
      dockerfile: backend/Dockerfile
      context: ..
    environment:
      #       SERVER_FORWARD-HEADERS-STRATEGY: framework
      DEMO_SECURITY_ALLOWED-ORIGINS: http://localhost
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    container_name: backend_demo
    depends_on:
      - redis
      - rabbitmq
      - database
  backend2:
    build:
      dockerfile: backend/Dockerfile
      context: ..
    environment:
      #       SERVER_FORWARD-HEADERS-STRATEGY: framework
      DEMO_SECURITY_ALLOWED-ORIGINS: http://localhost
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    container_name: backend_demo2
    depends_on:
      - redis
      - rabbitmq
      - database
  worker:
    build:
      dockerfile: worker/Dockerfile
      context: ..
    container_name: worker_demo
    depends_on:
      - redis
      - rabbitmq
  worker2:
    build:
      dockerfile: worker/Dockerfile
      context: ..
    container_name: worker_demo2
    depends_on:
      - redis
      - rabbitmq